.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-libp2p2",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"multiformats-zig" = .{
            .url = "https://github.com/zen-eth/multiformats-zig/archive/main.tar.gz",
            .hash = "1220041512f3b82076a2b601864a2afa5123e786c54e7317a6627c5c83d813e9ca19",
        },
        .libuv = .{
            .url = "https://github.com/zen-eth/zig-libuv/archive/refs/heads/main.zip",
            .hash = "12207c66cf167178c103932b1e6021baf1a0c993c9bc7098460688e248687bd771e7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
