.{
    .name = .libp2p,
    .version = "0.1.0",
    .fingerprint = 0x227d092b880b3d4a,
    .dependencies = .{
        .secp256k1 = .{
            .path = "deps/secp256k1",
        },
        .lsquic = .{
            .path = "deps/lsquic",
        },
        .boringssl = .{
            .path = "deps/boringssl",
        },
        .multiaddr = .{
            .path = "deps/multiaddr",
        },
        .gremlin = .{
            .path = "deps/gremlin",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
